<html lang="jp">

<head>
    <title>three.js webgl - Move Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            color: #000;
            margin: 0px;
            overflow: hidden;
        }
        
        #info {
            color: #000;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }
        
        #info a,
        .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
    </style>
</head>

<body>

    <script src="https://threejs.org/build/three.js"></script>

    <script src="https://threejs.org/examples/js/libs/charsetencoder.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/ammo.js"></script>

    <script src="https://threejs.org/examples/js/loaders/TGALoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MMDLoader.js"></script>
    <script src="https://threejs.org/examples/js/effects/OutlineEffect.js"></script>
    <script src="https://threejs.org/examples/js/animation/CCDIKSolver.js"></script>
    <script src="https://threejs.org/examples/js/animation/MMDPhysics.js"></script>

    <script src="https://threejs.org/examples/js/Detector.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="mmd_move.js"></script>

    <script>

    init();
    animate();

    </script>

</body>

</html>